<!DOCTYPE html> <meta charset="utf-8"> <title>Android Intent Portal</title> <body> 
<head>Tap to launch</header>
<ul>
<li> <a href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end" target="_blank"> Open Smart Lock </a> </li>
<li>
<a href="intent://com.android.settings.AdbSettingsActivity/#Intent;scheme=android-app;end" target="_blank"> ADB Settings </a> </li>

<a href="intent://android.intent.action.VIEW#Intent;scheme=https://youtube.com" target="_blank">
    Open Browser URL youtube </a> 
<a href="intent://#Intent;action=android.app.action.SET_NEW_PASSWORD;package=com.android.settings;end" target="_blank"> Set New PIN/Password </a> </li>
<a href="intent://#Intent;action=com.android.settings.DIRECT_UNLOCK_SETTINGS;package=com.android.settings;end" target="_blank"> Direct Unlock Settings </a> </li>
</ul>
</body>
</html>
